<!DOCTYPE html><!-- 22161021 반현지 -->
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUM, YUMMY.</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
            max-width: 1920px;
        }
        body{
            font-family: 'pretendard';
            background-color: #033c59;
        }
        .clearfix{
                content: "";
                clear:both;
                display: table;
        }
        header, #gnbMenu li, #bigText1, #bigText2{
            font-family: '카페24 써라운드','pretendard','나눔고딕';
        }
        header{
            width: 1547px;
            height: 247px;
            background-image: url("source/banner.png");
            background-repeat: no-repeat;
            position: fixed;
            z-index: 999;
            margin-left: 300px;
        }
        h1{
            width: 300px;
            margin: 25px auto;
            padding: 10px;
            color: #42210B;
        }
        #logo{
            font-size: 20px;
            margin: 30px 0 40px 0;
        }
        #sideBar{
            width: 410px;
            height: 1800px;
            background-color: #033c59;
            position: fixed;
        }
        #menu{
            background-image: url("source/pannel_bar.png");
            background-repeat: no-repeat;
            position: relative;
            width: 367px;
            padding: 20px 0 0 0;
            margin-top: 217px;
            margin-left: 117px;
            float: left;
            z-index: 2;
        }
        ul#gnbMenu{
            margin-top: 50px;
            height: 550px;
        }
        #gnbMenu a{
            display: inline-block;
            margin: 20px;
        }
        a{
            text-decoration: none;
            text-align: center;
            color: #42210B
        }
        a:hover{
            color: blue;
        }
        #gnbMenu li{
            list-style: none;
            background-image: url("source/pannel_other.png");
            background-repeat: no-repeat;
            width: 195px;
            height: 60px;
            margin: 10px 0;
        }
        #gnbMenu li:first-child{
            background-image: url("source/pannel_now.png");
        }
        #mainContents{
            background-color: #FFF8D9;
            float: left;
            width: 1320px;
            margin: 150px 0 0 410px;
            position: absolute;
            padding: 50px 0;
            min-width: 1024px;
            max-width: 1920px;
            min-height: 550px;
            z-index: -10;
        }
        #p_wrap1{
            position: absolute;
        }
        #bigText1{
            float: left;
            text-align: left;
            width: 500px;
            margin-top: 125px;
            margin-left: 120px;
            font-size: 55px;
        }
        #text1{
            margin-top: 300px;
            margin-left: 120px;
            text-align: left;
            width: 210px;
            /* float: left; */
        }
        #text1::before{
            content: "←";
        }
        #image_wrap{
            background-color: rgb(248, 231, 255);
            width: 700px;
            height: 380px;
            display: inline-block;
            margin: 80px 0 0 380px;
            z-index: -1;
        }
        #slideImg img{
            width: 150px;
        }
        #slideImg{
            -webkit-animation: loop 5s infinite linear;
            animation: loop 10s infinite linear;
        }
        #text{
            float: right;
            margin-right: 125px;
            width: 320px;
            height: 19px;
            color: #42210B;
        }
        #slideImg img{
            width: 150px;
            margin: 0 10px;
        }
        #slideImg{
            -webkit-animation: loop 5s infinite linear;
            animation: loop 10s infinite linear;
            margin: 20px auto;
            float:right;
            width: 1100px;
        }
        @keyframes loop{
            100%{
                -webkit-transform: translateX(100%);
                transform: translateX(-125%);
            }
        }
        #p_wrap2{
            margin-top: 280px;
        }

        #text2{
            font-size: 25px;
        }

        #bigText2{
            font-size: 75px;
            margin: 15px;
        }

        #text3{
            margin-top: 35px;
            margin-bottom: 350px;
        }
        footer{
            background-image: url("source/floor.png");
            background-repeat: no-repeat;
            width: 1547px;
            height: 208px;
            margin-top: 770px;
            margin-left: 300px;
            position: fixed;
            z-index: 5;
        }
        #hide{
            background-color: #033c59;
            width: 1500px;
            height: 2500PX;
        }
        .hidden{
            display: none;
        }
        footer #copyright{
            margin-top: 120px;
            color: #886857;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><h1>YUM, YUMMY.</h1></a>
        </div>
    </header>
    <div id="sideBar">
        <nav id="menu">
            <div></div>
            <ul id="gnbMenu">
                <li><a href="index.html">HELLO</a></li>
                <li><a href="snack.html">SNACK</a></li>
                <li><a href="drink.html">DRINK</a></li>
                <li><a href="random.html">RANDOM</a></li>
            </ul>
        </nav>
    </div>
    <div id="mainContents">
        <section id="content1">
            <h2 class="hidden">content1</h2>
            <div id="p_wrap1">
            <p id="bigText1">
                어서오세요!<br>
                오늘 뭐 좀 드셨나요?
            </p>
            <p id="text1">
                Click Menu, eat something
            </p>
            </div>
            <p id="image_wrap"><img src="source/window.png"></p>
        </section>
        <P id="text">혹시 바쁘다고, 귀찮다고 잘 안 챙겨 먹진 않았나요?</P>
        <P id="slideImg"><img src="source/slidImg1.png"><img src="source/slidImg2.png">
            <img src="source/slidImg3.png"><img src="source/slidImg4.png">
            <img src="source/slidImg5.png"></P>
        <section id="content2">
            <h2 class="hidden">section2</h2>
            <div id="p_wrap2">
                <p id="text2">
                    <b>맛있는 걸 먹으면 기분이 좋잖아요.</b>
                </p>
                <p id="bigText2">
                    enjoy food, be happy
                </p>
                <p id="text3">
                    간단하게 먹을 수 있는 맛있는 음식들로<br>
                    오늘도 Yum, Yummy 하세요!
                </p>
            </div>
        </section>
        
    </div>
    <footer class="clearfix">
        <div id="copyright">
            <p>Kaywon Univ. Degital Media Design</p>
            <p>ⓒ Ban HyeonJi</p>
        </div>
        <div id="hide"></div>
    </footer>
</body>
</html>