<!DOCTYPE html><!-- 22161021 반현지 -->
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUM, YUMMY.</title>
    <script>
        function image_onclick(){
            var arrImage = new Array("source/drink1.png","source/drink2.png","source/drink3.png",
            "source/drink4.png","source/drink5.png","source/drink6.png","source/drink7.png",
            "source/drink8.png","source/drink9.png","source/drink10.png","source/food1.png",
            "source/food2.png","source/food3.png","source/food4.png","source/food5.png",
            "source/food6.png","source/food7.png","source/food8.png","source/food9.png",
            "source/food10.png","source/food11.png","source/food12.png","source/food13.png",
            "source/bread1.png","source/bread2.png","source/bread3.png","source/snack1.png",
            "source/snack2.png","source/snack3.png","source/snack4.png","source/snack5.png",
            "source/noodle1.png","source/noodle2.png","source/noodle3.png","source/noodle4.png",
            "source/noodle5.png");
            var imgSource = document.targetImg;
            var intRandom = Math.round(Math.random()*35);
            while(imgSource.src.indexOf(arrImage[intRandom])!= -1){
                intRandom = Math.round(Math.random()*35);
            }
            imgSource.src=arrImage[intRandom];
        }
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        body{
            font-family: 'pretendard';
            background-color: #033c59;
        }
        .clearfix{
                content: "";
                clear:both;
                display: table;
        }
        header, #gnbMenu li, #textBox h3{
            font-family: '카페24 써라운드','pretendard','나눔고딕';
        }
        p{
            color:#825537;
        }
        header{
            width: 1547px;
            height: 247px;
            background-image: url("source/banner.png");
            background-repeat: no-repeat;
            position: fixed;
            z-index: 999;
            margin-left: 300px;
        }
        h1{
            width: 300px;
            margin: 25px auto;
            padding: 10px;
            color: #42210B;
        }
        #logo{
            font-size: 20px;
            margin: 30px 0 40px 0;
        }
        #sideBar{
            width: 410px;
            height: 1800px;
            background-color: #033c59;
            position: fixed;
        }
        #menu{
            background-image: url("source/pannel_bar.png");
            background-repeat: no-repeat;
            position: relative;
            width: 367px;
            padding: 20px 0 0 0;
            margin-top: 217px;
            margin-left: 117px;
            float: left;
            z-index: 2;
        }
        ul#gnbMenu{
            margin-top: 50px;
            height: 550px;
        }
        #gnbMenu a{
            display: inline-block;
            margin: 20px;
        }
        a{
            text-decoration: none;
            text-align: center;
            color: #42210B
        }
        a:hover{
            color: blue;
        }
        #gnbMenu li{
            list-style: none;
            background-image: url("source/pannel_other.png");
            background-repeat: no-repeat;
            width: 195px;
            height: 60px;
            margin: 10px 0;
        }
        #gnbMenu li:last-child{
            background-image: url("source/pannel_now.png");
        }
        #mainContents{
            background-color: #FFF8D9;
            float: left;
            width: 1320px;
            margin: 150px 0 0 410px;
            position: absolute;
            padding: 50px 0;
            min-width: 1024px;
            max-width: 1920px;
            min-height: 550px;
            z-index: -10;
        }
        #content1{
            float: left;
            width: 600px;
        }
        #content1 #textBox{
            margin: 200px 0 0 100px;
            width: 400px;
        }
        #textBox h3{
            font-size: 40px;
            margin-bottom: 15px;
        }
        #textBox p{
            margin: 5px 0 0 0;
        }
        #content2{
            float: left;
            width: 660px;
        }
        #content2 h3{
            position: absolute;
            margin: 25px 209px;
            color: #42210B;
        }
        #content2 #item{
            width: 250px;
            height: 250px;
            margin-top: 100px;
        }
        #random{
            background-image: url("source/randomMachine.png");
            width: 606px;
            height: 481px;
            margin-top: 50px;
        }
        #content2 #push{
            display: block;
            margin: 40px 0 0 248px;
        }
        #content2 #push:hover{
            transform:scale(1.1);
        }
        #content2 p{
            margin-top: 15px;
        }
        footer{
            background-image: url("source/floor.png");
            background-repeat: no-repeat;
            width: 1547px;
            height: 208px;
            margin-top: 770px;
            margin-left: 300px;
            position: fixed;
            z-index: 5;
        }
        #hide{
            background-color: #033c59;
            width: 1500px;
            height: 2500PX;
        }
        .hidden{
            display: none;
        }
        footer #copyright{
            margin-top: 120px;
            color: #886857;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <a href="hello.html"><h1>YUM, YUMMY.</h1></a>
        </div>
    </header>
    <div id="sideBar">
        <nav id="menu">
            <div></div>
            <ul id="gnbMenu">
                <li><a href="hello.html">HELLO</a></li>
                <li><a href="snack.html">SNACK</a></li>
                <li><a href="drink.html">DRINK</a></li>
                <li><a href="random.html">RANDOM</a></li>
            </ul>
        </nav>
    </div>
    <div id="mainContents">
        <section id="content1">
            <h2 class="hidden">뽑기</h2>
            <div id="textBox">
            <h3>오늘 뭐 먹지?</h3>
            <p>먹고 싶은 음식을 정하지 못했나요?<br>
            걱정하지 마세요! 오른쪽에 있는 기계의 <span style=color:red><strong>PUSH 버튼</strong></span>을 누르면<br>
            음식을 랜덤으로 뽑을 수 있어요.</p>
            <p>그럼, 지금 바로 뽑아볼까요?</p>
            </div>
        </section>
        <section id="content2">
            <div id="random">
                <h3>두구두구.. 뭐가 나올까요!?</h3>
               <img src="source/drink1.png" name="targetImg" id=item>
               <img src="source/push.png" id="push" onclick="image_onclick()" >
                <p>몇 번이고 다시 뽑을 수 있어요!</p>
            </div>
        </section>
    </div>
    <footer class="clearfix">
        <div id="copyright">
            <p>Kaywon Univ. Degital Media Design</p>
            <p>ⓒ Ban HyeonJi</p>
        </div>
        <div id="hide"></div>
    </footer>
</body>
</html>
