<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.0.js"></script>

    <style>
        html, body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            height: 3000px;
        }
        #scrollTop{
            width: 70px;
            height: 70px;
            background-color: #0F073F;
            color: #FF7BAC;
            border-radius: 50%; /* 원형 만들기 */
            text-align: center;
            line-height: 30px; /* 글씨 높이 */
            font-weight: bold;
            font-size: 15px;
            position: fixed;
            bottom: 20px;
            right: 30px;
            cursor: pointer; /* 마우스오버 시 손가락 커서 추가 */
        }

        /* scrollTop에 hover 적용 */
        #scrollTop:hover{
            color: #0F073F;
            background-color: #0092AA;
        }

        /* 이미지 위치 조절 */
        #topIcon{
            display: block;
            margin: auto;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <h1>스크롤 탑 이동</h1>
    <aside id="scrollTop"><img src="source/topIcon.png" id="topIcon">TOP</aside>
    </div>
    <script>
        $("#scrollTop").click(function(){
            console.log("click")
            // 스크롤바 위치가 0(맨 위)으로 이동
            $("html, body").animate({scrollTop: 0}, 2000);
        });
    </script>
</body>
</html>